---
#- name: Install 'python2'
#  package:
#    update_cache: yes
#    name: python
#    state: present

- name: Install 'python3' Package
  package:
    update_cache: yes
    name: python3
    state: present
  tags: [packages]

- name: Install `vim` Package
  package:
    name: vim
    state: present
    update_cache: yes
  tags: [packages]